# aws-real-time-kvs-streamprocessing-transcription

./: LICENSE
aws-audio-stream-processing/: .project  pom.xml
aws-audio-stream-processing/src/main/java/com/streamprocessing/kvs/model/: KVSContactTagProcessor.java  KVSStreamTrackObject.java  TranscribedSegmentWriter.java  TranscriptionRequest.java
aws-audio-stream-processing/src/main/java/com/streamprocessing/kvs/utils/: AudioUtils.java  KVSUtils.java  MetricsUtil.java
aws-audio-stream-processing/src/main/java/com/streamprocessing/service/: KVSTranscribeStreamingLambda.java
aws-audio-stream-processing/src/main/java/com/transcribestreaming/service/: StreamTranscriptionBehavior.java  StreamTranscriptionBehaviorImpl.java  TranscribeStreamingRetryClient.java
aws-audio-stream-processing/src/main/java/com/transcribestreaming/utils/: FileByteToAudioEventSubscription.java  KVSByteToAudioEventSubscription.java
